# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Xayzan/github/cmake-test/Ep005/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target operations


#############################################
# Order-only phony target for operations

build cmake_object_order_depends_target_operations: phony || CMakeFiles/operations.dir

build CMakeFiles/operations.dir/src/operations.cpp.obj: CXX_COMPILER__operations_unscanned_Debug C$:/Users/Xayzan/github/cmake-test/Ep005/src/src/operations.cpp || cmake_object_order_depends_target_operations
  DEP_FILE = CMakeFiles\operations.dir\src\operations.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Xayzan/github/cmake-test/Ep005/src/include
  OBJECT_DIR = CMakeFiles\operations.dir
  OBJECT_FILE_DIR = CMakeFiles\operations.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\operations.dir\operations.pdb
  TARGET_PDB = operations.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target operations


#############################################
# Link the static library operations.lib

build operations.lib: CXX_STATIC_LIBRARY_LINKER__operations_Debug CMakeFiles/operations.dir/src/operations.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\operations.dir\operations.pdb
  TARGET_FILE = operations.lib
  TARGET_PDB = operations.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target logger


#############################################
# Order-only phony target for logger

build cmake_object_order_depends_target_logger: phony || CMakeFiles/logger.dir

build CMakeFiles/logger.dir/logger/src/log.cpp.obj: CXX_COMPILER__logger_unscanned_Debug C$:/Users/Xayzan/github/cmake-test/Ep005/src/logger/src/log.cpp || cmake_object_order_depends_target_logger
  DEP_FILE = CMakeFiles\logger.dir\logger\src\log.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Xayzan/github/cmake-test/Ep005/src/logger/include
  OBJECT_DIR = CMakeFiles\logger.dir
  OBJECT_FILE_DIR = CMakeFiles\logger.dir\logger\src
  TARGET_COMPILE_PDB = CMakeFiles\logger.dir\logger.pdb
  TARGET_PDB = logger.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target logger


#############################################
# Link the static library logger.lib

build logger.lib: CXX_STATIC_LIBRARY_LINKER__logger_Debug CMakeFiles/logger.dir/logger/src/log.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\logger.dir\logger.pdb
  TARGET_FILE = logger.lib
  TARGET_PDB = logger.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HelloAppBinary


#############################################
# Order-only phony target for HelloAppBinary

build cmake_object_order_depends_target_HelloAppBinary: phony || cmake_object_order_depends_target_logger cmake_object_order_depends_target_operations

build CMakeFiles/HelloAppBinary.dir/main.cpp.obj: CXX_COMPILER__HelloAppBinary_unscanned_Debug C$:/Users/Xayzan/github/cmake-test/Ep005/src/main.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles\HelloAppBinary.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Xayzan/github/cmake-test/Ep005/src/include -IC:/Users/Xayzan/github/cmake-test/Ep005/src/logger/include
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloAppBinary.dir
  TARGET_COMPILE_PDB = CMakeFiles\HelloAppBinary.dir\
  TARGET_PDB = HelloAppBinary.pdb

build CMakeFiles/HelloAppBinary.dir/src/dog.cpp.obj: CXX_COMPILER__HelloAppBinary_unscanned_Debug C$:/Users/Xayzan/github/cmake-test/Ep005/src/src/dog.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles\HelloAppBinary.dir\src\dog.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Xayzan/github/cmake-test/Ep005/src/include -IC:/Users/Xayzan/github/cmake-test/Ep005/src/logger/include
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloAppBinary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HelloAppBinary.dir\
  TARGET_PDB = HelloAppBinary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloAppBinary


#############################################
# Link the executable HelloAppBinary.exe

build HelloAppBinary.exe: CXX_EXECUTABLE_LINKER__HelloAppBinary_Debug CMakeFiles/HelloAppBinary.dir/main.cpp.obj CMakeFiles/HelloAppBinary.dir/src/dog.cpp.obj | operations.lib logger.lib || logger.lib operations.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = operations.lib  logger.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\HelloAppBinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HelloAppBinary.dir\
  TARGET_FILE = HelloAppBinary.exe
  TARGET_IMPLIB = HelloAppBinary.lib
  TARGET_PDB = HelloAppBinary.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xayzan\github\cmake-test\Ep005\build && C:\Users\Xayzan\software\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xayzan\github\cmake-test\Ep005\build && C:\Users\Xayzan\software\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Xayzan\github\cmake-test\Ep005\src -BC:\Users\Xayzan\github\cmake-test\Ep005\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloAppBinary: phony HelloAppBinary.exe

build logger: phony logger.lib

build operations: phony operations.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xayzan/github/cmake-test/Ep005/build

build all: phony operations.lib logger.lib HelloAppBinary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Xayzan/github/cmake-test/Ep005/src/CMakeLists.txt C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Xayzan/github/cmake-test/Ep005/src/CMakeLists.txt C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Xayzan/software/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
